
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nobel de la Paz</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="js/scrollReveal.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/jquery.lang-switcher.js"></script>
<script src="js/modal.js"></script>
<script src="js/jquerytypewriter.js"></script>
<script src="js/tips.js"></script>
<script src="js/tooltipset.js"></script>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/tips.css">
<link rel="stylesheet" href="img/svg.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet">
<!--<link rel="stylesheet" href="css/24.css"> -->
<!-- Preloader -->
<script type="text/javascript">
    //<![CDATA[
        $(window).on('load', function() { // makes sure the whole site is loaded 
            $('#status').fadeOut(); // will first fade out the loading animation 
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
            $('body').delay(350).css({'overflow':'visible'});
          })
    //]]>
</script>
<style>
.square-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
}

.square {
  position: relative;
  border: 0px solid;
  box-sizing: border-box;
}

.square::before {
  content: '';
  display: block;
  padding-top: 100%;
}

.square .content {
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
}

/* Preloader */
#preloader {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#1c4d7b; /* change if the mask should have another color then white */
  z-index:999; /* makes sure it stays on top */
}

#status {
  width:200px;
  height:200px;
  position:absolute;
  left:50%; /* centers the loading animation horizontally one the screen */
  top:50%; /* centers the loading animation vertically one the screen */
  background-repeat:no-repeat;
  background-position:center;
  margin:-100px 0 0 -100px; /* is width and height divided by two */
}


    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
       font-family: 'Roboto Mono', monospace;
      color:#000;
      margin: 0;
      padding: 0;
      overflow: hidden;
       font-size: 1em;
  line-height: 1.5em;
    }
    .swiper-container {
      width: 100%;
      height:100%;
      background: #000;
    }
    .swiper-slide {
      font-family: 'Roboto Mono', monospace;
      font-size: 18px;
      color:#fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10%;
      overflow: hidden;
      text-align: center;
    }
    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }
    .swiper-slide .title {
      font-size: 41px;
      font-weight: 700;
      line-height: 1.2;

    }
    .swiper-slide .subtitle {
      font-size: 21px;
      font-weight: 500;
    }
    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.8;
      font-weight: 700;
          margin: 0px auto;
    }

    .swiper-slide .text > p {
     margin: 24px 0;
    }

      .swiper-slide .text > div > a {
      color:#fff;
    }

    .swiper-pagination {
    bottom: 92.5%!important;
}
     
     .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color:#000;
      opacity: 1;
      background: rgba(255,255,255,0.2);
    }
    .swiper-pagination-bullet-active {
      color:#fff;
      background: #007aff;
    }
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 100px!important;
}


/* ----------------------------------------------
 * Generated by Animista on 2018-5-22 21:42:30
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */
.swiper-slide-active >.slide-right {
  -webkit-animation: slide-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation-delay: 1s;
          opacity: 1;
}

.swiper-slide-active >.slide-right2 {
  -webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation-delay: 0.5s;
          opacity: 1;
}

@-webkit-keyframes slide-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-650);
            transform: translateX(-650);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;

  }
}
@keyframes slide-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-650px);
            transform: translateX(-650px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
  }
}

.swiper-slide img{
  z-index:10;
  bottom:400px;
  width:120% !important;
  left:-100px;
}

 .trama{
  left:-67px;
  width:125% !important;
  position:absolute!important;

  bottom:400px;
  background-size:cover !important;
  background-repeat:repeat-x !important;
  height:700px !important;
}

 .tint:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:#1c4d7b;
    mix-blend-mode:color;
  }

#buttons {position:fixed; z-index: 998;display: inline-block;top: 20px;left: 50px;text-transform: uppercase;}

#buttons a {color:#fff;text-decoration:none;font-family: 'Roboto Mono', monospace;font-size: 2em;font-weight: 700;margin: 10px;}
.on {color:tomato!important;}

#text .trama{
  -webkit-filter:brightness(0) contrast(4.39)  hue-rotate(0deg) saturate(8.24);
  filter:brightness(0) contrast(4.39)  hue-rotate(0deg) saturate(8.24);
}

.logos{
display:grid;
grid-template-columns:repeat(2, 1fr);
position:fixed;
z-index: 998;
width: 90%;
margin:0 5%;
bottom:50px;
}
.logos > div {text-align: center;}

.menu{
display:grid;
grid-template-columns:repeat(2, 1fr);
position:fixed;
z-index: 999;
width: 80%;
bottom:150px;
}

.menu > div:nth-child(1n) {justify-self: start;margin-left: 20%;}
.menu > div:nth-child(2n) {justify-self: end;margin-right: 20%;}



 .linea_g {
width: 100px;
height: 20px;
border-bottom: 2px solid #ff0066;

}
 .linea_a {
width: 100px;
height: 20px;
border-bottom: 2px solid #00ffff;

}

.swiper-slide .paloma{
	width: 20%;
	position:relative;
    top: -352px;
    left: 65%;
	-webkit-transform:rotate(-30deg);
	transform:rotate(-30deg);
	opacity: 0.5;
}


 .menu a:hover .bullet , .menu a:hover .bullet2 {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
          animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2018-5-23 20:6:40
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/*************
     Modal
*************/
.modal {
  display: none;
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background:#fafafa  ;
  z-index: 998;
  color#333;
   max-height:100vh;
  overflow-y: auto;
  font-family: 'Roboto Mono', monospace;
}





.modal .close {
  position: absolute;
  top: 45px;
  right: 65px;
  z-index: 999;
  cursor: pointer;
}

@media screen and (min-width: 320px) {
  header h1 {
    margin-left: 0px;
  }
  header h1 p {
    margin-left: 0px;
  }
  header h1 p a {
    margin-left: 0px;
  }
}


.modal strong{
  font-size:16.7px;
  text-align: left;
}

.modal .subttl{
  font-weight:600;
  font-size:20.3px;
  color:#34495e;
}

.modal .contmodal{
  height: 600px!important;
  overflow: auto;
    left:112px;
  position:relative;
  top:26px;
}

.cont_niveles .modal{
  margin-top:0px;
  margin-bottom:0px;
}

.cont_niveles .modal > div{
  border-width:0px;
  border-color:transparent !important;
  border-style:none;
}

.cont_niveles > div > div > img {
    width: auto!important;
}

.video-js {
  background: rgba(0,0,0,0.0)!important;
}

div#my-video .vjs-tech{
  top:-12px;
}

.logomodal {
  width:192px !important;
  position:absolute !important;
}


.linea2 {
  width: 200px;
  border-bottom: 3px solid #00C1FF;

}

.bullet2 {
  width: 25px;
  height: 25px;
  box-sizing: border-box;
  background: #00C1FF;
  border-radius: 50%;
  position: relative;
  top: 12.5px;
  right: 10px;
}

.linea {
  width: 200px;
  border-bottom: 3px solid #FF00AC;
 
}

.bullet {
  width: 25px;
  height: 25px;
  background: #FF00AC;
  position: relative;
  top: 12.5px;
  left: 190px;
  border-radius: 50%;

}

.frase {
display: grid;
grid-template-columns:repeat(1, 1fr);
width: 70%;
width: 50%;
justify-self: center;
margin: 0 auto;
text-align: center;
margin-top: 6em;
font-size: 1em;
}

.borges , .firma {
        display: none;
        font-size: 15pt;
        color: #fff;
    }

.blink_me {
  animation: blinker 1s linear infinite;
  font-weight:bold;
}

@keyframes blinker {  
  50% { opacity: 0; }
}



.firmanimada {
  display: block;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes fadeInUp {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  }
  @keyframes fadeInUp {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  }

#modal_intro{
  background: #1c4d7b url(img/trama.svg) bottom -60% center/120% no-repeat;
}

/****  iconos  ****/

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b1tjxm');
  src:  url('fonts/icomoon.eot?b1tjxm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b1tjxm') format('truetype'),
    url('fonts/icomoon.woff?b1tjxm') format('woff'),
    url('fonts/icomoon.svg?b1tjxm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.icon-quotes-left:before {
  content: "\e977";
}

.icon-quotes-right:before {
  content: "\e978";
}

.icon-quill:before {
  content: "\e907";
}

.icon-share2:before {
  content: "\ea82";
}

.icon-library:before {
  content: "\e921";
}


/****  menu compartir  ****/

.swiper-slide .vinculos div {
  padding: 10px 0;
}


.swiper-slide div a .icon-share2 , .swiper-slide div a .icon-library , .swiper-slide div a  .icon-quill{
  font-size:27.3px;
  height:30px;
  width:30px;
}


.swiper-slide .vinculos div a{
  background-color:#3498db !important;
  padding:10px 10px;
  margin-right:14px;
  margin-top:14px;
  margin-bottom:14px;
  border-radius: 5px;
  color: #fff;
}

.swiper-slide div a h2{
  text-decoration:none;
}

.swiper-slide div a{
  text-decoration:none;
}

.square-container .content .subtitulo{
  font-size:27.6px;
  text-align:left;
  padding-left:83px;
  padding-right:0px;
  padding-top:170px;
}

.swiper-slide .darwing img{
  width:90% !important;
  position:relative;
  left:0px;
  top:-200px;
}

.holder {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
}

.preloader {
  /* size */
  width: 100px;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: rotatePreloader 2s infinite ease-in;
}

@keyframes rotatePreloader {
  0% {
    transform: translateX(-50%) translateY(-50%) rotateZ(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotateZ(-360deg);
  }
}
.preloader div {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.preloader div:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0%;
  width: 10%;
  height: 10%;
  background-color: #ffffff;
  transform: translateX(-50%);
  border-radius: 50%;
}

.preloader div:nth-child(1) {
  transform: rotateZ(0deg);
  animation: rotateCircle1 2s infinite linear;
  z-index: 9;
}

@keyframes rotateCircle1 {
  0% {
    opacity: 0;
  }
  0% {
    opacity: 1;
    transform: rotateZ(36deg);
  }
  7% {
    transform: rotateZ(0deg);
  }
  57% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(2) {
  transform: rotateZ(36deg);
  animation: rotateCircle2 2s infinite linear;
  z-index: 8;
}

@keyframes rotateCircle2 {
  5% {
    opacity: 0;
  }
  5.0001% {
    opacity: 1;
    transform: rotateZ(0deg);
  }
  12% {
    transform: rotateZ(-36deg);
  }
  62% {
    transform: rotateZ(-36deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(3) {
  transform: rotateZ(72deg);
  animation: rotateCircle3 2s infinite linear;
  z-index: 7;
}

@keyframes rotateCircle3 {
  10% {
    opacity: 0;
  }
  10.0002% {
    opacity: 1;
    transform: rotateZ(-36deg);
  }
  17% {
    transform: rotateZ(-72deg);
  }
  67% {
    transform: rotateZ(-72deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(4) {
  transform: rotateZ(108deg);
  animation: rotateCircle4 2s infinite linear;
  z-index: 6;
}

@keyframes rotateCircle4 {
  15% {
    opacity: 0;
  }
  15.0003% {
    opacity: 1;
    transform: rotateZ(-72deg);
  }
  22% {
    transform: rotateZ(-108deg);
  }
  72% {
    transform: rotateZ(-108deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(5) {
  transform: rotateZ(144deg);
  animation: rotateCircle5 2s infinite linear;
  z-index: 5;
}

@keyframes rotateCircle5 {
  20% {
    opacity: 0;
  }
  20.0004% {
    opacity: 1;
    transform: rotateZ(-108deg);
  }
  27% {
    transform: rotateZ(-144deg);
  }
  77% {
    transform: rotateZ(-144deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(6) {
  transform: rotateZ(180deg);
  animation: rotateCircle6 2s infinite linear;
  z-index: 4;
}

@keyframes rotateCircle6 {
  25% {
    opacity: 0;
  }
  25.0005% {
    opacity: 1;
    transform: rotateZ(-144deg);
  }
  32% {
    transform: rotateZ(-180deg);
  }
  82% {
    transform: rotateZ(-180deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(7) {
  transform: rotateZ(216deg);
  animation: rotateCircle7 2s infinite linear;
  z-index: 3;
}

@keyframes rotateCircle7 {
  30% {
    opacity: 0;
  }
  30.0006% {
    opacity: 1;
    transform: rotateZ(-180deg);
  }
  37% {
    transform: rotateZ(-216deg);
  }
  87% {
    transform: rotateZ(-216deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(8) {
  transform: rotateZ(252deg);
  animation: rotateCircle8 2s infinite linear;
  z-index: 2;
}

@keyframes rotateCircle8 {
  35% {
    opacity: 0;
  }
  35.0007% {
    opacity: 1;
    transform: rotateZ(-216deg);
  }
  42% {
    transform: rotateZ(-252deg);
  }
  92% {
    transform: rotateZ(-252deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(9) {
  transform: rotateZ(288deg);
  animation: rotateCircle9 2s infinite linear;
  z-index: 1;
}

@keyframes rotateCircle9 {
  40% {
    opacity: 0;
  }
  40.0008% {
    opacity: 1;
    transform: rotateZ(-252deg);
  }
  47% {
    transform: rotateZ(-288deg);
  }
  97% {
    transform: rotateZ(-288deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}
.preloader div:nth-child(10) {
  transform: rotateZ(324deg);
  animation: rotateCircle10 2s infinite linear;
  z-index: 0;
}

@keyframes rotateCircle10 {
  45% {
    opacity: 0;
  }
  45.0009% {
    opacity: 1;
    transform: rotateZ(-288deg);
  }
  52% {
    transform: rotateZ(-324deg);
  }
  102% {
    transform: rotateZ(-324deg);
  }
  100% {
    transform: rotateZ(-324deg);
    opacity: 1;
  }
}

/****notas modal vr**/

 .modcont {
  font-family:'Roboto Mono', monospace;
  font-size: 1em;
  line-height: 1.5em;
  max-width: 660px;
  margin: auto;
}

 .modcont p.pullquote {
   font-size: 1em;
   line-height: 1.5em;
  max-width: 560px;
   margin-bottom: 1.5em;
   padding-left: 15px;
   border-width: 0px 0px 0px 3px;
   border-style: solid;
   border-color:#191497;
   font-family: "Roboto Mono";
   font-weight: 500;
   font-style: normal;
}


 .modcont h1, .h1 {
  font-size: 4.25em;
  line-height: 1.05882353em;
  margin-top: 0.35294118em;
  margin-bottom: 0.70588236em;
  color: #191497;
}
 .modcont h2, .h2 {
  font-size: 2.625em;
  line-height: 1.14285714em;
  margin-top: 0.57142857em;
  margin-bottom: 0.57142857em;
  color:#191497;
}
 .modcont h3, .h3 {
  font-size: 1.625em;
  line-height: 1.84615385em;
  margin-top: 0.92307692em;
  margin-bottom: 0em;
}
 .modcont h4, .h4 {
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 0em;
}
 .modcont h5, .h5 {
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 0em;
}
 .modcont p, ul, ol, pre, table, blockquote {
  margin-top: 0em;
  margin-bottom: 1.5em;
}
 .modcont ul ul, ol ol, ul ol, ol ul {
  margin-top: 0em;
  margin-bottom: 0em;
}

/* Let's make sure all's aligned */
 .modcont hr, .hr {
  border: 1px solid;
  margin: -1px 0;
}
 .modcont a, b, i, strong, em, small, code {
  line-height: 0;
}
 .modcont sub, sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
 .modcont sup {
  top: -0.5em;
}
 .modcont sub {
  bottom: -0.25em;
}



/****notas modal vr**/




  </style>
  <script language="javascript">
    // When the page is loaded
    $(document).ready(function () {
        install_switch(
            $("#buttons"),    // Where to put the lang buttons
            $("#text"),    // The scope of the switch
            '<a href="#">$lang</a>', // Template 
        );
    });

$(window).on('load', function() {
    $('.borges').typewrite({
        'callback': function(){
            $('.borges').css('color','#2affd5');
            $('.firma').addClass( "firmanimada" );
        },
        'delay': 100
    });
});

</script>

</head>
<body id="text">
  <!-- Preloader -->



<div id="preloader">
  <div id="status">
    
<div class="holder">
  <div class="preloader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>

  </div>


</div>
<span id="buttons"></span>

<div class="logos">
<div><img src="img/logo_nobel.svg" alt="Nobel Prize"></div>
<div><img src="img/logoUNMDP_h.svg" alt="Universidad Nacional de Mar del Plata"></div>

</div>
<div class="swiper-container" style="background: #1c4d7b;">
<div class="parallax-bg tint" style="background-image:url(img/ellos2.jpg);" data-swiper-parallax="-40%"></div>
<div class="swiper-wrapper" style="background: #1c4d7b;">
<div class="swiper-slide" style="background: #1c4d7b;">
    <div class="trama" style="background:url(img/trama.svg);width: 100%;height: 100%;mix-blend-mode:multiply;"></div>
<div lang="es" class="title slide-right2" data-swiper-parallax="-300" style="color:#2affd5;">Nominación <br>al Premio Nobel <br>De La Paz</div>
<div lang="en" class="title slide-right2" data-swiper-parallax="-300" style="color:#2affd5;">Nobel <br>Peace Award <br>Nomination</div>
<div class="text text slide-right" data-swiper-parallax="-100">
<p lang="es"><strong>La Universidad Nacional de Mar del Plata</strong> manifiesta su aval y adhesión a la nominación al <strong>Premio Nobel de la Paz 2018 para el Sr.  Julio Aro, natural de la República Argentina y el Sr. Geoffrey Cardozo, natural del Reino Unido de la Gran Bretaña e Irlanda del Norte.</strong></p>
<p lang="en">The National University of Mar del Plata expresses its endorsement and adhesion to the nomination to the Nobel Peace Prize 2018 for Mr. Julio Aro, a native of the Argentine Republic and Mr. Geoffrey Cardozo, a native of the United Kingdom of Great Britain and North Ireland.</p>
</div>
<div class="paloma"><img src="img/paloma_origami.svg" alt=""></div>
<div class="darwing"><img src="img/darwing.svg" alt=""></div>
</div>
<div class="swiper-slide">
  <div class="trama" data-swiper-parallax="-1200" style="background:url(img/trama.svg);mix-blend-mode:multiply;"></div>
<div lang="es" class="title slide-right2" data-swiper-parallax="-300" data-swiper-parallax-opacity="0" style="color:#0000ff;">Una Historia<br> de Paz</div>
<div lang="en" class="title slide-right2" data-swiper-parallax="-300" data-swiper-parallax-opacity="0" style="color:#0000ff;">A Peace<br> Story</div>
<div class="text slide-right" data-swiper-parallax="-100" >
<p lang="es">Julio Aro y Geoffrey Cardozo trabajaron juntos para ubicar e identificar los restos mortales de los combatientes argentinos enterrados en el Cementerio de Darwin, como consecuencia del conflicto bélico ocurrido entre Argentina e Inglaterra en 1982.</p><p lang="es"> El trabajo de ambos es pieza fundamental para lograr la fraternidad entre las naciones y la  promoción de la paz entre los pueblos.</p>
<p lang="en">
  Julio Aro and Geoffrey Cardozo worked together to locate and identify the mortal remains of the Argentine fighters buried in the Darwin Cemetery, as a consequence of the war between Argentina and England in 1982.<br><br> The work of both is a fundamental piece to achieve fraternity between the nations and the promotion of peace among peoples.
</p>

</div>
<div class="menu">
  <div><div class='linea' ><a href="#/" data-modal="#modal_cardozo" class="abre_modal hover" data-tooltip="Mas sobre Geoffrey Cardozo" data-tooltip-direction="top" ><div class='bullet'  > </div></a></div></div>
  <div><div class='linea2' > <a href="#/" data-modal="#modal_aro" class="abre_modal hover" data-tooltip="Mas sobre Julio Aro" data-tooltip-direction="top"><div class='bullet2' > </div></a></div></div>

<!-- <div class="bullet_g" style="text-align: left!important;margin-left: 100px;"><a href="/#"></a><div class="linea_g"></div></div>
<div class="bullet_a" style="text-align: right!important;"><a href="#" data-modal="#modal_aro" class="abre_modal"></a><div class="linea_a"></div></div> -->

</div>
</div>
<div class="swiper-slide" style="background: #1c4d7b url(img/trama.svg);">
<div class="title" data-swiper-parallax="-50%">Acompañá la Nominación</div>
<br>
<br>
<br>
<div class="vinculos" data-swiper-parallax="-100">
<div><h2> <a href="/#" data-tooltip="Via change.org" data-tooltip-direction="right" class="hover"><span class="icon-quill"></span> con tu firma</a></h2></div>
<div><h2> <a href="/#" data-tooltip="#NobelPeacePrize #AroNobelUNMDP" data-tooltip-direction="right" class="hover"><span class="icon-share2"></span> en las redes</a></h2></div>
<div><h2><a href="/#" data-tooltip="mdp.edu.ar/nobel" data-tooltip-direction="right" class="hover"><span class="icon-library"></span> avál institucional</a></h2></div>

</div>
</div>
<div class="swiper-slide" style="background: #1c4d7b;padding: 1%!important;  -webkit-filter: grayscale(1);filter: grayscale(1);">
<div class="square-container">

  <div class="square">
    <div class="content" style="background: url(nobelimages/0007.jpeg) center center no-repeat;background-size: cover;">
    </div>
  </div>

  <div class="square">
    <div class="content" style="background: url(nobelimages/0008.jpeg) center center no-repeat;background-size: cover;">
    </div>
  </div>
    <div class="square">
    <div class="content" style="background: url(img/trama.svg) top 10% center/220% no-repeat;">
      <p class="subtitulo">Los Protagonistas</p>
    </div>
  </div>
    <div class="square">
    <div class="content" style="background: url(nobelimages/0010.jpeg) center center no-repeat;background-size: cover;-webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);">
    </div>
  </div>
    <div class="square">
    <div class="content" style="background: url(nobelimages/0011.jpeg) center center no-repeat;background-size: cover;-webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);">
    </div>
  </div>
    <div class="square">
    <div class="content" style="background: url(nobelimages/0010.jpeg) center center no-repeat;background-size: cover;border-radius: 50%;">
    </div>
  </div>
    <div class="square">
    <div class="content" style="background: url(nobelimages/0009.jpeg) center center no-repeat;background-size: cover;">
    </div>
  </div>
    <div class="square">
    <div class="content" style="background: url(nobelimages/0008.jpeg) center center no-repeat;background-size: cover;">
    </div>
  </div>
 
</div>
</div>
</div>

<div class="swiper-pagination swiper-pagination-white"></div>

<div class="swiper-button-prev swiper-button-white"></div>
<div class="swiper-button-next swiper-button-white"></div>
</div>

<script src="js/swiper.min.js"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>


<script>
    var swiper = new Swiper('.swiper-container', {
      speed: 600,
      parallax: true,
            keyboard: {
        enabled: true,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  
  </script>
  
  <div id="modal_intro" class="modal" style="display:block;">
  <img class="close" src="img/Close.svg" height="60px" width="60px;" style="position: fixed!important;" />

<div class="frase">

<span class="borges icon-quotes-left"></span>
<div>&nbsp;</div>
<div class="borges" style="font-weight: 700;">Les tocó en suerte una época extraña.<br></div>
<div>&nbsp;</div>
<div class="borges">El planeta había sido parcelado en distintos países,</div> 
<div class="borges">cada uno provisto de lealtades, de queridas memorias,</div> 
<div class="borges">de un pasado sin duda heroico, de derechos, de agravios,</div>
<div class="borges">de una mitología peculiar, de próceres de bronce,</div> 
<div class="borges">de aniversarios, de demagogos y de símbolos.<br></div>
<div>&nbsp;</div>
<div class="borges">Esa división, cara a los cartógrafos,</div>
<div class="borges" style="font-weight: 700;">auspiciaba las guerras.</div>
<div>&nbsp;</div>
<span class="borges icon-quotes-right"></span>
<div>&nbsp;</div><div>&nbsp;</div>

<div class="firma"><small><strong>Fragmento de Juan López y John Ward,</strong> <br>
poema publicado por Jorge Luis Borges,<br> el 26 de agosto de 1982</small></div>


       

  <div style="clear: both;"></div>

</div>
  <div style="clear: both;"></div>
  </div>

<!-- ventanas modales -->

  <div id="modal_aro" class="modal" style="display: none;">
  <img class="close" src="img/Close.svg" height="48px" width="48px;" style="position: fixed!important;" />

<object data="img/logoUNMDP_h_opt.svg" type="image/svg+xml" class="logomodal" style="margin:50px;position: fixed!important;">
</object>


<div class="modcont">

<p style="margin-bottom: 6em!important;"></p>


  <h1>Julio Aro</h1>
<h2 lang="es">Mas que un heroe corriente.</h2>

        <p class="pullquote" lang="es">Se casó y tuvo dos hijas. 
        Fue presidente del Centro de Exsoldados combatientes en Malvinas de Mar del Plata desde 1992 a 1996. Ya adulto (con casi 40 años) se recibió de Profesor de Educación Física en el Instituto Superior de Formación Docente Nº 84 de Mar del Plata. En 1981 fue convocado al Servicio Militar Obligatorio de su país.</p>
        
        <p lang="es">Con solo 19 años fue enviado a las Islas Malvinas como soldado conscripto y participó de la Guerra de Malvinas, que enfrentó a su país con el Reino Unido de la Gran Bretaña.</p>

        <p lang="es">Al regreso sufrió estrés postraumático y la <em>desmalvinización</em>, una suerte de invisivilización de la guerra y sus consecuencias. Con ayuda de su familia superó lentamente su trauma.
        </p>

        <p lang="es">En 2000 ingresó como encargado al Departamento de Veteranos de Guerra de IOMA, Instituto de Obra Médica Asistencial, para dar asistencia y contención a quienes habían participado en la Guerra de Malvinas.</p>

        <p lang="es">En 2008 regresó a Malvinas para cerrar su historia personal. Al visitar el cementerio de Darwin, donde yacen los cuerpos de los argentinos caídos en la contienda contra los británicos, se sorprendió al ver que prácticamente la mitad de las tumbas (121 en total) decían “Soldado argentino solo conocido por Dios”.</p>

        <p lang="es"> Pensando en las familias que no podían cerrar sus duelos, se propuso devolverle la identidad a sus compañeros. Viajó a Londres en Octubre de 2008, mantuvo reuniones con veteranos de guerra británicos. </p>

         <p lang="es">En esas reuniones conoció a <strong>Geoffrey Cardozo</strong>, el oficial que se encargó de recoger a los muertos de guerra argentinos y enterrarlos adecuadamente en las islas en un cementerio que creó en Darwin.</p>

         <p class="pullquote " lang="es">Cardozo le entregó a Julio Aro información fundamental para concretar la identificación de los caídos argentinos. Con estos datos, Aro creó la Fundación No me olvides (2009), para darle un marco formal a esta iniciativa.</p>


         <p lang="es">Tras años de trabajo y de superar varias vicisitudes, en 2017 se pudo devolver la identidad a 88 héroes argentinos gracias al impulso de su trabajo, que involucró a los gobiernos de la Argentina, el Reino Unido de la Gran Bretaña, la ONU y el Comité Internacional de la Cruz Roja, entre otros organismos y personalidades, como el propio Papa Francisco.</p>

         <p lang="es">Además de este proyecto, con la <strong>Fundación No me olvides</strong> Julio Aro ha llevado adelante otras tareas solidarias y humanitarias como la contención de los familiares de caídos en Malvinas, ayuda a colegios carenciados de su país y homenajes en permanente recuerdo a los argentinos caídos en la guerra de 1982.</p>

         <p lang="es">Como profesor de educación física ha trabajado con niños y adolescentes en situación de vulnerabilidad social, a través del Ente Municipal de Deportes de Mar del Plata.</p>
                 

        <p lang="es">Ha recibido reconocimientos locales y nacionales a su tarea solidaria y a favor de la no violencia.</p>

<p lang="en">ingles falta</p>
  <div style="clear: both;"></div>

</div>
  <div style="clear: both;"></div>
  </div>

  <div id="modal_cardozo" class="modal" style="display: none;">
  <img class="close" src="img/Close.svg" height="60px" width="60px;" style="position: fixed!important;" />

<object data="img/logoUNMDP_h_opt.svg" type="image/svg+xml" class="logomodal" style="margin:50px;position: fixed!important;">
</object>


<div class="modcont">

  <h1>Geoffrey Cardozo</h1>

<p lang="es">Nació (el 3 de marzo de 1950) en Francia a una madre francesa y un padre británico. Educado en escuelas francesas y británicas, asistió a las universidades de Zaragoza y Colonia antes de convertirse en soldado profesional. <br><br> Sirvió en misiones de restauración de la paz en Irlanda del Norte y en muchos otros teatros de conflicto o conflicto potencial en todo el mundo. <br><br>

  Al final de la guerra que enfrentó al Reino Unido y Argentina en el Atlántico Sur, se le encargó, como oficial de 32 años, recoger a los muertos de guerra argentinos y enterrarlos adecuadamente en las islas en un cementerio que creó en Darwin.<br><br>
Se retiró en 2005 y trabajó durante 10 años para Veterans Aid, una organización benéfica con sede en Londres que cuida a ex combatientes en crisis, muchos de ellos sin hogar y / o con trastornos psicológicos. 
<br><br>

Ahora es responsable, como vicepresidente, de supervisar las actividades de la Fundación Franco-británica en París, una organización benéfica que atiende a 800 jóvenes con problemas mentales en el cuidado de 300 funcionarios calificados. El está casado y tiene dos hijos. </p>

<p lang="en"> falta </p>

  <div style="clear: both;"></div>

</div>
  <div style="clear: both;"></div>
  </div>








<!-- ventanas modales -->
</body>
</html>
